/* Front-end Style Guide */

/* ## Layout */

/* The designs were created to the following widths: */

/* - Mobile: 375px
- Desktop: 1440px */

/* ## Colors */

:root {
  /* ### Primary */
  --Gradient: hsl(6, 100%, 80%) to hsl(335, 100%, 65%);

  /* ### Neutral */
  --PaleBlue: hsl(243, 100%, 93%);
  --GrayishBlue: hsl(229, 7%, 55%);
  --DarkBlue: hsl(228, 56%, 26%);
  --VeryDarkBlue: hsl(229, 57%, 11%);
  --White: #ffffff;
}

/* ## Typography */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

/* ### Body Copy */
body {
  font-size: 14px;
  /* ### Font */
  font-family: 'Raleway', sans-serif;
  color: var(--PaleBlue);
  font-weight: 400;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: url(./images/bg-mobile.png) no-repeat;
  padding: 126px 26px;
}

h1 {
  font-size: 2.5rem;
}

/* ## Scaffolding */
.header {
  box-sizing: border-box;
  min-width: 325px;
  padding: 40px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 100px;
  background-color: var(--DarkBlue);
}

.folders {
  display: flex;
}

.icons {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  background-color: var(--VeryDarkBlue);
  margin-top: 32px;
  margin-right: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  box-sizing: border-box;
  min-width: 325px;
  padding: 32px;
  border-radius: 10px;
  background-color: var(--DarkBlue);
  margin-top: 1rem;
  position: relative;
}

.progress-bar {
  height: 20px;
  box-sizing: border-box;
  /* Can be anything */
  position: relative;
  background: var(--VeryDarkBlue);
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  padding: 2px;
}

.progress-bar > .completed {
  display: block;
  height: 100%;
  width: 81.5%;
  border-radius: inherit;
  background-image: linear-gradient(to right, hsl(6, 100%, 80%) , hsl(335, 100%, 65%));
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.circle {
  height: 12px;
  width: 12px;
  margin: 2px;
  border-radius: 50%;
  background-color: aliceblue;
  display: inline-block;
}

.number {
  margin: 0;
  color: var(--VeryDarkBlue);
}

.GB-left {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  margin-left: 10px;
  color: var(--GrayishBlue);
}

/* ## Layout */
.main p {
  margin: 0 0 16px;
  padding-left: 16px;
}

.gigas {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
.gigas p {
  padding: 0;
  font-weight: 700;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 20px;
  background-color: var(--White);
  border-radius: 10px;
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  width: 180px;
  box-sizing: border-box;
}

/* ## Media Queries */
@media (min-width: 376px) {
  body {
    height: 800px;
    width: auto;
    background-color: var(--VeryDarkBlue);
    background-image: url(./images/bg-desktop.png);
    background-position: bottom;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: 800px) {
  .App {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    width: 924px;
  }

  .header {
    margin-right: 28px;
    max-width: 350px;
    flex-grow: inherit;
  }

  .main {
    flex-grow: 2;
    max-height: 155px;
  }

  .card {
    max-width: 179px;
    max-height: 70px;
    margin: 0;
    top: -45px;
    left: 360px;
    padding: 20px 26px;
    border-bottom-right-radius: 0;
  }

  .card:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-top-color: var(--White);
    border-bottom: 0;
    border-right: 0;
    margin-left: -13.5px;
    margin-bottom: -20px;
  }
}